<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>Document</title>
</head>
<body>

  <!-- this div is for the family -->
<div class="container">
  <header>
    <h1>Semantic Markup</h1>
  </header>

  <!-- nav once per page main internal navigation links only -->
  <!-- nav>ul>li*5>a[#]{link $} -->
  <nav>
    <h2>Nav</h2>
    <ul>
      <li><a href="#">link 1</a></li>
      <li><a href="#">link 2</a></li>
      <li><a href="#">link 3</a></li>
      <li><a href="#">link 4</a></li>
      <li><a href="#">link 5</a></li>
    </ul>
  </nav>

  <!-- figure tags for informatio nimages -->
  <!-- figure*2>img[src="http://placehold.it/200x200"] -->
  <igure><img src="http://placehold.it/200x200" alt="place holder"></igure>
  <igure><img src="http://placehold.it/200x200" alt="place holder"></igure>

  <!-- main is the main content of the page -->
  <!-- main>h2+p*2>lorem -->
  <main>
      <h2>Main</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ab eligendi deserunt autem tempora fugit nobis
        temporibus, animi aperiam. Quam labore perferendis voluptates incidunt, debitis ipsam iure laudantium reprehenderit nihil.</p>
      <p>Voluptatem earum, odio ut! Quaerat saepe animi sed, voluptates fugit quo illo perferendis eius. Suscipit corporis,
        cumque, sunt sapiente minima dolorem accusantium totam quia adipisci quod id aut quibusdam provident.</p>
  </main>

  <!-- section groups things together semantically -->
  <section>
    <h2>Section</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus perferendis ut, sed quod iure incidunt reprehenderit
      ipsam ex qui blanditiis dolores aut repellat libero, totam laudantium. Animi magni autem nesciunt.</p>
    <p>Deleniti quis natus et, ipsa magni beatae sed tenetur assumenda dolorum, minus neque quidem. Cumque adipisci animi quod illum
      sapiente sunt, temporibus accusamus voluptatibus atque vero, architecto, saepe dicta. In.</p>
  </section>

  <!-- article independent stand alone syndacation-->
  <!-- article>h2+p*2>lorem -->
<article>
  <h2>Article</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quibusdam et, saepe nesciunt, tenetur facere,
    consectetur dolore blanditiis maxime sed ipsa veritatis fugit excepturi enim. Iure ipsa sed, voluptates vitae.</p>
  <p>Quae beatae unde dolor hic quaerat amet quasi maiores saepe dolorum veritatis cum, aliquid, atque vero ut ab laboriosam
    vel blanditiis, doloremque asperiores tenetur molestiae culpa ipsum molestias architecto. Laborum!</p>
</article>

<!-- supplementary information -->
<!-- aside>h2+p*2>lorem -->
<aside>
  <h2>Aside</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis fugit adipisci incidunt id unde assumenda impedit
    atque illum neque quod ab, eaque deleniti laborum culpa magni nulla eum minus quas?</p>
  <p>Porro debitis ipsam illo, tenetur soluta excepturi, placeat tempore sapiente consequatur eos quod voluptatum incidunt vero aut
    earum quisquam cum tempora laborum dolore. Architecto ipsam, consequuntur est eveniet animi neque?</p>
</aside>


  <!-- footer>address+small -->
  <footer>
    <address>@email</address>
    <small>&copy; 2018</small>
  </footer>
</div>


</body>
</html>
