<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MESSAGE</title>
    <link href= "css/main.css" rel="stylesheet">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
  </head>
  <body>

  </body>
    <main>
      <nav>
        <ul class = "navigator">
          <li class = "nav"><a href="../index.html">Home</a></li>
          <li class = "nav"><a href="../love-letters/github-love.html">Love Letters</a></li>
          <li class = "nav"><a href="../my-icons/index.html">Icons</a></li>
          <li class = "nav"><a href = "../gif/index.html">Animation</a></li>
          <li class = "nav"><a href = "index.html">Message</a></li>
        </ul>
      </nav>

      <!-- create website header -->
      <header>
      <h1>Luigi's Recipies</h1>
      <h2> Ch. 21: Orange Chicken </h2>
      </header>


    <!-- create ingredients list -->
    <div class = "ingredients_list">
      <h3 class = "ingredients_header"> Ingredients </h3>
      <ul class = "ingredients">
        <li class = "ing"> 1 cup orange juice </li>
        <li class = "ing"> 1/3 cup brown sugar </li>
        <li class = "ing"> 1/3 cup rice vinegar </li>
        <li class = "ing"> 2 tablespoons fish sauce </li>
        <li class = "ing"> 1 tablespoon fresh ginger root </li>
        <li class = "ing"> 2 pounds skinless, boneless chicken thighs (cut into chunks) </li>
        <li class = "ing"> 1 bunch green onions (sliced) </li>
        <li class = "ing"> 1 fresh jalpeno pepper (sliced into rings) </li>
        <li class = "ing"> 1/2 cup sugar snap peas </li>
        <li class = "ing"> 4 garlic cloves (minced) </li>
        <li class = "ing"> 2 tablespoons grated orange zest </li>
        <li class = "ing"> 1 bunch of cilantro leaves (for garnish) </li>
        <li class = "ing"> 1 bottle of wine </li>
      </ul>
    </div>
  <!-- <h2 class = "directions_header">Directions</h2> -->
  <div class = "directions">
    <div class = "steps">
      <h3 class = "steps_header">Step 1</h3>
      <p>Whisk orange juice, brown sugar, rice vinegar, fish sauce, soy sauce, ginger, and crushed red pepper flakes in a large bowl.</p>
    </div>

    <div class = "steps">
      <h3 class = "steps_header">Step 2</h3>
      <p>Mix in chicken pieces and toss to evenly coat. Cover the bowl with plastic wrap and marinate in the refrigerator for 1 hour.</p>
    </div>

    <div class = "steps">
      <h3 class = "steps_header">Step 3</h3>
      <p>Remove chicken from refrigerator and drain thoroughly in colander, reserving marinade.</p>
    </div>

    <div class = "steps">
      <h3 class = "steps_header">Step 4</h3>
      <p>Heat a large non-stick skillet over high heat. Cook and stir chicken for 2 minutes; spoon out any excess liquid.</p>
    </div>

    <div class = "steps">
      <h3 class = "steps_header">Step 5</h3>
      <p>Continue to cook and stir until chicken caramelizes, 6 to 7 minutes.</p>
    </div>

    <div class = "steps">
      <h3 class = "steps_header">Step 6</h3>
      <p>Stir in white portions of green onions, garlic, and orange zest; cook and stir 2 to 3 minutes.</p>
    </div>

    <div class = "steps">
      <h3 class = "steps_header">Step 7</h3>
      <p>Pour in half of reserved marinade. Simmer until reduced and thickened, 3 to 4 minutes.</p>
    </div>

    <div class = "steps">
      <h3 class = "steps_header">Step 8</h3>
      <p>Stir in jalapeno pepper, bell pepper, and sugar snap peas; cook and stir until vegetables are warmed, about 2 minutes.</p>
    </div>

    <div class = "steps">
      <h3 class = "steps_header">Step 9</h3>
      <p>Stir in green portions of green onions; cook and stir 1 minute.</p>
    </div>

    <div class = "steps">
      <h3 class = "steps_header">Step 10</h3>
      <p>Remove from heat. Garnish with cilantro and serve.</p>
    </div>

    <div class = "steps">
      <h3 class = "steps_header">Finally...</h3>
      <p>Drink the bottle of wine</p>
    </div>


  </div>
    </main>
  </body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115724440-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-115724440-1');
  </script>
</html>
